{
  "name": "centre-manager-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Centre Manager Admin",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint src config --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/ config/"
  },
  "author": {
    "name": "Techcurl"
  },
  "strapi": {
    "uuid": "ceba34ea-3a9e-4e5e-a6f5-eee05fd666e7",
    "telemetryDisabled": true
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.25.22",
    "@strapi/plugin-sentry": "^4.25.22",
    "@strapi/plugin-users-permissions": "^4.25.22",
    "@strapi/provider-upload-aws-s3": "^4.25.22",
    "@strapi/strapi": "^4.25.22",
    "@strapi/utils": "^4.25.22",
    "csv-parse": "^5.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "strapi-advanced-uuid": "^1.4.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "license": "MIT"
}
